PORT = 8000
GEMINI_API_KEY = "AIzaSyCE7R0-1tjjhZSB7YMf1FnL7WF8hH6g7ys"
GROQ_API_KEY = "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"
API_KEY="AIzaSyBSxKSUfnV_YrNyukekAuaosnxHGm8zlas"
CX="4421f1088b98e4308"